{
  "version": 4,
  "terraform_version": "1.5.0",
  "serial": 1,
  "lineage": "a1b2c3d4-e5f6-7890-abcd-ef1234567890",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0abcd1234efgh5678",
            "instance_type": "t3.medium",
            "availability_zone": "us-east-1a",
            "vpc_security_group_ids": [
              "sg-0123456789abcdef0",
              "sg-0fedcba987654321a"
            ],
            "tags": {
              "Name": "production-web-server",
              "Environment": "production",
              "Team": "platform"
            },
            "subnet_id": "subnet-0abc123def456789",
            "ami": "ami-0c55b159cbfafe1f0",
            "key_name": "production-key-pair",
            "monitoring": true
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0xyz9876fedcba543",
            "instance_type": "t3.large",
            "availability_zone": "us-east-1b",
            "vpc_security_group_ids": [
              "sg-0123456789abcdef0",
              "sg-0987654321fedcbaa"
            ],
            "tags": {
              "Name": "production-app-server",
              "Environment": "production",
              "Team": "backend"
            },
            "subnet_id": "subnet-0def456ghi789012",
            "ami": "ami-0c55b159cbfafe1f0",
            "key_name": "production-key-pair",
            "monitoring": false
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "database_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "i-0database123456789",
            "instance_type": "r5.xlarge",
            "availability_zone": "us-east-1c",
            "vpc_security_group_ids": [
              "sg-0database111111111"
            ],
            "tags": {
              "Name": "production-database",
              "Environment": "production",
              "Team": "data",
              "Backup": "daily"
            },
            "subnet_id": "subnet-0database456789abc",
            "ami": "ami-0database987654321",
            "key_name": "database-key-pair",
            "monitoring": true
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "app_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "my-app-bucket-12345",
            "bucket": "my-app-bucket-12345",
            "region": "us-east-1"
          }
        }
      ]
    }
  ]
}
